# CookBookApi

./: .gitignore  CookBook.sln
ControllerTesting/: ControllerTesting.csproj  Testing.csproj
ControllerTesting/Helpers/: AttributeHelper.cs
ControllerTesting/Mocking/: AccountMocking.cs  BaseMocking.cs  MockConstants.cs  RecipeControllerMocking.cs  RecipeServiceMocking.cs  UserControllerMocking.cs  UserServiceMocking.cs
ControllerTesting/Mocking/BLL/: CommentServiceMocking.cs  RecipeServiceMocking.cs  UserServiceMocking.cs
ControllerTesting/Mocking/Presentation/: AccountMocking.cs  CommentControllerMocking.cs  RecipeControllerMocking.cs  UserControllerMocking.cs
ControllerTesting/TestSuites/: AccountTesting.cs  RecipeControllerTesting.cs  RecipeServiceTesting.cs  UserControllerTesting.cs  UserServiceTesting.cs
ControllerTesting/TestSuites/BLL.UnitTests/: CommentServiceTesting.cs  RecipeServiceTesting.cs  UserServiceTesting.cs
ControllerTesting/TestSuites/Presentation.UnitTests/: AccountTesting.cs  CommentControllerTesting.cs  RecipeControllerTesting.cs  UserControllerTesting.cs
CookBook/: CookBook.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
CookBook.BLL/: CookBook.BLL.csproj
CookBook.BLL/Services/: CommentService.cs  RecipeService.cs  SearchService.cs  UserService.cs
CookBook.CoreProject/: CookBook.CoreProject.csproj
CookBook.CoreProject/Constants/: DataConstants.cs  Policy.cs  RecipeStatusNames.cs  UserRoleNames.cs  UserStatusNames.cs
CookBook.CoreProject/Helpers/: JsonConvertHelper.cs  ModelBuilderHelper.cs  ModelStateHelper.cs  ServiceCollectionHelper.cs  UserManagerHelper.cs
CookBook.CoreProject/Interfaces/: ICommentService.cs  ICookieService.cs  IRecipeService.cs  ISearchService.cs  IUserService.cs
CookBook.DAL/: CookBook.DAL.csproj
CookBook.DAL/Data/: ApplicationDbContext.cs
CookBook.DAL/Migrations/: 20181220124424_InitialCreate.Designer.cs  20181220124424_InitialCreate.cs  20181226092755_SeedStatusesAndRoles.Designer.cs  20181226092755_SeedStatusesAndRoles.cs  20190711125659_EnumImprovements.Designer.cs  20190711125659_EnumImprovements.cs  20190712112429_FixRecipeTagForeignKey.Designer.cs  20190712112429_FixRecipeTagForeignKey.cs  20190719083724_RefreshTokenSupport.Designer.cs  20190719083724_RefreshTokenSupport.cs  20191207133218_Images.Designer.cs  20191207133218_Images.cs  ApplicationDbContextModelSnapshot.cs
CookBook.Domain/: CookBook.Domain.csproj
CookBook.Domain/Data/: ApplicationDbContext.cs
CookBook.Domain/ElasticSearch/: RecipeDocument.cs
CookBook.Domain/Enums/: RecipeStatus.cs  RecipeStatuses.cs  UserStatus.cs  UserStatuses.cs
CookBook.Domain/Helpers/: DomainHelper.cs  ModelBuilderHelper.cs
CookBook.Domain/Mappers/: AccountProfile.cs  CommentProfile.cs  RecipeProfile.cs  UserDetailsProfile.cs
CookBook.Domain/Migrations/: 20181220124424_InitialCreate.Designer.cs  20181220124424_InitialCreate.cs  20181222135646_SeedStatusesAndRoles.Designer.cs  20181222135646_SeedStatusesAndRoles.cs  20181226092755_SeedStatusesAndRoles.Designer.cs  20181226092755_SeedStatusesAndRoles.cs  ApplicationDbContextModelSnapshot.cs
CookBook.Domain/Models/: ApplicationUser.cs  Comment.cs  Recipe.cs  RecipeStatus.cs  RecipeTag.cs  RefreshToken.cs  Tag.cs  UserProfile.cs  UserStatus.cs  Vote.cs
CookBook.Domain/ResultDtos/: ErrorDto.cs  RegistrationResultDto.cs
CookBook.Domain/ResultDtos/AccountDtos/: LoginResultDto.cs  RegistrationResultDto.cs
CookBook.Domain/ResultDtos/CommentDtos/: CommentDetailsDto.cs
CookBook.Domain/ResultDtos/RecipeDtos/: CurrentUserVoteDto.cs  RecipeBriefDto.cs  RecipeDetailsDto.cs  RecipeDto.cs  RecipeVoteDto.cs
CookBook.Domain/ResultDtos/UserDetailsDtos/: UserDetailsDto.cs
CookBook.Domain/ViewModels/: RegistrationViewModel.cs
CookBook.Domain/ViewModels/AccountViewModels/: LoginViewModel.cs  RefreshTokenLogoutViewModel.cs  RefreshTokenViewModel.cs  RegistrationViewModel.cs
CookBook.Domain/ViewModels/CommentViewModels/: CreateCommentViewModel.cs  CreateUpdateCommentViewModel.cs  UpdateCommentViewModel.cs
CookBook.Domain/ViewModels/RecipeViewModels/: CreateRecipeViewModel.cs  CreateUpdateRecipeViewModel.cs
CookBook.Domain/ViewModels/UserViewModels/: UpdateUserViewModel.cs
CookBook.Queries/: CookBook.Queries.csproj
CookBook.Queries/QueryableExtensions/: QueryableHelper.cs
CookBook/Controllers/: AccountController.cs  CommentController.cs  RecipeController.cs  SearchController.cs  UserController.cs
CookBook/Cookies/: CookieService.cs
CookBook/Filters/: ModelValidationAttribute.cs
CookBook/Helpers/: ApplicationBuilderHelper.cs  HttpContextHelper.cs  IdentityOptionsHelper.cs  RoleManagerHelper.cs  ServiceCollectionHelper.cs
CookBook/JWT/: JwtFactory.cs  JwtToken.cs  RefreshTokenFactory.cs
CookBook/Middleware/: ExceptionMiddleware.cs
CookBook/ObjectResults/: ForbiddenObjectResult.cs
CookBook/Properties/: launchSettings.json
