<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.DAL\CookBook.DAL.csproj" />
    <ProjectReference Include="..\CookBook.Queries\CookBook.Queries.csproj" />
  </ItemGroup>

</Project>
